ASPNETCORE_ENVIRONMENT= 'Development'
ASPNETCORE_URLS= 'http://+:80'
CONNECTION_STRING= 'Server=mh-labs-instance-1.c4kpuy5wuh6q.us-east-1.rds.amazonaws.com;User Id=postgres;Password=Q5xqo8nrCj56NWIXLuer;Database=feedbackservice'
# ASPNETCORE_URLS=https://+:443;http://+:80
# ASPNETCORE_Kestrel__Certificates__Default__Password=password
# ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx